<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UIFragments.onBoarding.FamilyDetails">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_for_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.google.android.material.textfield.TextInputLayout
                android:padding="0dp"
                android:layout_gravity="center"
                android:gravity="start"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="0.5dp"
                app:hintTextColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fathers Name">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_marginTop="2dp"
                    android:gravity="center|start"
                    android:layout_gravity="center"
                    android:drawablePadding="0dp"
                    android:id="@+id/faherName"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_for_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.google.android.material.textfield.TextInputLayout
                android:padding="0dp"
                android:layout_gravity="center"
                android:gravity="start"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="0.5dp"
                app:hintTextColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Father's Occupation">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_marginTop="2dp"
                    android:gravity="center|start"
                    android:layout_gravity="center"
                    android:drawablePadding="0dp"
                    android:id="@+id/fatherOcu"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_for_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.google.android.material.textfield.TextInputLayout
                android:padding="0dp"
                android:layout_gravity="center"
                android:gravity="start"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="0.5dp"
                app:hintTextColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mother's Name">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_marginTop="2dp"
                    android:gravity="center|start"
                    android:layout_gravity="center"
                    android:drawablePadding="0dp"
                    android:id="@+id/motherName"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_for_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.google.android.material.textfield.TextInputLayout
                android:padding="0dp"
                android:layout_gravity="center"
                android:gravity="start"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="0.5dp"
                app:hintTextColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mother's Occupation">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_marginTop="2dp"
                    android:gravity="center|start"
                    android:layout_gravity="center"
                    android:drawablePadding="0dp"
                    android:id="@+id/motherOcu"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_for_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.google.android.material.textfield.TextInputLayout
                android:padding="0dp"
                android:layout_gravity="center"
                android:gravity="start"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="0.5dp"
                app:hintTextColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Of Married Brothers">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_marginTop="2dp"
                    android:gravity="center|start"
                    android:layout_gravity="center"
                    android:drawablePadding="0dp"
                    android:id="@+id/mBrother"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_for_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.google.android.material.textfield.TextInputLayout
                android:padding="0dp"
                android:layout_gravity="center"
                android:gravity="start"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="0.5dp"
                app:hintTextColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Of UnMarried Brothers">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_marginTop="2dp"
                    android:gravity="center|start"
                    android:layout_gravity="center"
                    android:drawablePadding="0dp"
                    android:id="@+id/unBrother"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_for_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.google.android.material.textfield.TextInputLayout
                android:padding="0dp"
                android:layout_gravity="center"
                android:gravity="start"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="0.5dp"
                app:hintTextColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Of Married Sisters">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_marginTop="2dp"
                    android:gravity="center|start"
                    android:layout_gravity="center"
                    android:drawablePadding="0dp"
                    android:id="@+id/mSister"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_for_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.google.android.material.textfield.TextInputLayout
                android:padding="0dp"
                android:layout_gravity="center"
                android:gravity="start"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="0.5dp"
                app:hintTextColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Of UnMarried Sisters">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_marginTop="2dp"
                    android:gravity="center|start"
                    android:layout_gravity="center"
                    android:drawablePadding="0dp"
                    android:id="@+id/umSister"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_for_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.google.android.material.textfield.TextInputLayout
                android:padding="0dp"
                android:layout_gravity="center"
                android:gravity="start"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="0.5dp"
                app:hintTextColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Maternal Uncles Name">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_marginTop="2dp"
                    android:gravity="center|start"
                    android:layout_gravity="center"
                    android:drawablePadding="0dp"
                    android:id="@+id/uncleName"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_for_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.google.android.material.textfield.TextInputLayout
                android:padding="0dp"
                android:layout_gravity="center"
                android:gravity="start"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="0.5dp"
                app:hintTextColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Maternal Uncles Gotra">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_marginTop="2dp"
                    android:gravity="center|start"
                    android:layout_gravity="center"
                    android:drawablePadding="0dp"
                    android:id="@+id/uncleGotra"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_for_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.google.android.material.textfield.TextInputLayout
                android:padding="0dp"
                android:layout_gravity="center"
                android:gravity="start"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="0.5dp"
                app:hintTextColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Of Cars">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_marginTop="2dp"
                    android:gravity="center|start"
                    android:layout_gravity="center"
                    android:drawablePadding="0dp"
                    android:id="@+id/cars"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_for_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.google.android.material.textfield.TextInputLayout
                android:padding="0dp"
                android:layout_gravity="center"
                android:gravity="start"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="0.5dp"
                app:hintTextColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No of Houses">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_marginTop="2dp"
                    android:gravity="center|start"
                    android:layout_gravity="center"
                    android:drawablePadding="0dp"
                    android:id="@+id/house"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nextButton"
                android:background="@drawable/button_shape"
                android:text="Save Details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>



    </LinearLayout>
</ScrollView>