<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UIFragments.onBoarding.PersonalDetails">
    <LinearLayout
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@drawable/button_shape_secondary"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="50dp">
            <Spinner
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/button_shape_secondary"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="50dp">
            <Spinner
                android:id="@+id/maritalStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/button_shape_secondary"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="50dp">
            <Spinner
                android:id="@+id/complextion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/button_shape_secondary"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="50dp">
            <EditText
               android:paddingStart="10dp"
                android:hint="Weight(kg)"
                android:background="@drawable/button_shape_secondary"
                android:id="@+id/weight"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/button_shape_secondary"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="50dp">
            <Spinner
                android:id="@+id/diet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/button_shape_secondary"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="50dp">
            <Spinner
                android:id="@+id/disAbility"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/button_shape_secondary"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="50dp">
            <Spinner
                android:id="@+id/bloodGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nextButton"
                android:background="@drawable/button_shape"
                android:text="Next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>