<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UIFragments.LoginFragment">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Back"
                android:layout_marginStart="10dp"
                android:textSize="30dp"/>
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login To Continue"
                android:layout_marginStart="10dp"
                android:textSize="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/userDetails"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_for_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:padding="0dp"
                    android:layout_gravity="center"
                    android:gravity="start"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="0.5dp"
                    app:boxStrokeWidthFocused="0.5dp"
                    app:startIconDrawable="@drawable/ic_baseline_person_24"
                    app:hintTextColor="@color/black"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/nameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_marginTop="2dp"
                        android:gravity="center|start"
                        android:layout_gravity="center"
                        android:drawablePadding="0dp"
                        android:id="@+id/userEmail"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_for_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:padding="0dp"
                    android:layout_gravity="center"
                    android:gravity="start"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="0.5dp"
                    app:boxStrokeWidthFocused="0.5dp"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24"
                    app:endIconMode="password_toggle"
                    app:hintTextColor="@color/black"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_marginTop="2dp"
                        android:gravity="center|start"
                        android:layout_gravity="center"
                        android:drawablePadding="0dp"
                        android:inputType="textPassword"
                        android:id="@+id/userPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:id="@+id/loginButton"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/white"
                    android:text="Login"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:id="@+id/signUpButton"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape_secondary"
                    android:textColor="@color/black"
                    android:text="Create One"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</ScrollView>